<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “http://www.w3.org/TR/html4/strict.dtd”>
<html>
<head>
	<style type="text/css">
	#content {
		position: absolute;
		background-color: #1a1a1a;
		height: 925px;
		width: 1120px;
		top: 210px;
		left: 50px;
		color: white;
		font-family: "fontin regular";
	}
	#border {
		position: absolute;
		height: 1130px;
		width: 1140px;
		background-color: #fff;
		background-color: rgba(255,255,255,0.5);
		top: 15px;
		left: 40px;
		margin-bottom: 20px;
		border-radius: 15px;
	}
	table {
		width: 1100px;
		font-size: 20px;
		color: white;
		font-family: "fontin regular";
		table-layout: fixed;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="design.css"/>
	<title>Science Olympiad</title>
</head>
<body background="stars.jpg">
	<div id="background">
	</div>
	<div id="border">
	</div>
	<div id="logo">
	<a href="scioly.html"><img src="sciolylogo.png" style="padding-top: 15px; padding-left: 20px;"/></a>
	</div>
	<div id="login">
	</div>
	<div id="container">
	</div>
	<div id="team">
		<img src="team.png"/>
	</div>
	<div id="sponsors">
		<img src="sponsors.png"/>
	</div>
	<div id="store">
		<img src="store.png"/>
	</div>
	<div id="contact">
		<a  href="contact.html"><img src="contact.png"/></a>
	</div>
	<div id="gallery">
		<img src="gallery.png"/>
	</div>
	<div id="resource">
		<img src="resource.png">
	</div>
	<div id="content">
		<p style="font-size: 32px; padding-left: 30px;">
			Contact Us
		</p>
		<p style="font-size: 20px; padding-left: 40px;">
			If you have any questions, comments or concerns, please leave a message at info@stuyscioly.org
		</p>
		<p style="font-size: 32px; padding-left: 30px;">
			Where to Find Us
		</p>
		<table>
			<tr>
				<td style="padding-left: 40px;">
					Stuyvesant High School<br>
					345 Chambers Street<br>
					New York, NY 10282
				</td>
				<td>
					Technology Division - Room 709<br>
					Biology Division - Room 735 <br>
					Faculty Advisor - Room 701 <br>

				</td>
			</tr>
		</table>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9986144005193!2d-74.01413000000004!3d40.71804699999984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1db5f8b8c9%3A0xb5084500683f46f9!2sStuyvesant+High+School!5e0!3m2!1sen!2sus!4v1395547402740" width="600" height="450" frameborder="0" style="border:0; margin-left: 250px; margin-top: 50px;"></iframe>
	</div>
</body>
