<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “http://www.w3.org/TR/html4/strict.dtd”>
<html>
<head>
	<style type="text/css">
	#content {
		position: absolute;
		background-color: #1a1a1a;
		height: 925px;
		width: 1120px;
		top: 290px;
		left: 50px;
		color: white;
		font-family: "fontin regular";
	}
	#border {
		position: absolute;
		height: 1210px;
		width: 1140px;
		background-color: #fff;
		background-color: rgba(255,255,255,0.5);
		top: 15px;
		left: 40px;
		margin-bottom: 20px;
		border-radius: 15px;
	}
	#administration {
		position: absolute;
		height: 75px;
		width: 760px;
		background-color: #6A6A72;
		top: 215px;
		left: 50px;
		color: white;
		font-family: "fontin regular";
		font-size: 55px;
		padding-left: 360px;
		z-index: 1;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="design.css"/>
	<title>Science Olympiad</title>
</head>
<body background="stars.jpg">
	<div id="background">
	</div>
	<div id="border">
	</div>
	<div id="logo">
	<img src="sciolylogo.png" style="padding-top: 15px; padding-left: 20px;"/>
	</div>
	<div id="login">
	</div>
	<div id="container">
	</div>
	<div id="team">
		<a href="divisions.html"><img src="team.png"/></a>
	</div>
	<div id="sponsors">
		<img src="sponsors.png"/>
	</div>
	<div id="store">
		<img src="store.png"/>
	</div>
	<div id="contact">
		<img src="contact.png"/>
	</div>
	<div id="gallery">
		<img src="gallery.png"/>
	</div>
	<div id="resource">
		<img src="resource.png">
	</div>
	<div id="administration">
		Administration
	</div>
	<div id="content">
		<img src="chuk.jpg" style="height: 200px; padding-left: 30px; padding-top: 30px; padding-right: 30px; float: left; vertical-align:text-top; ">
		<p style="padding-top: 20px;">
		The infamous Brian Chuk
		</p>
	</div>
</body>
