<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “http://www.w3.org/TR/html4/strict.dtd”>
<html>
<head>
	<!-- Place somewhere in the <head> of your document -->
	<link rel="stylesheet" href="flexslider.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
	<style type="text/css">
	#background {
		position: absolute;
		left: 15px;
		height: 500px;
		width: 1200px;
	}
	#border {
		position: absolute;
		height: 1250px;
		width: 1140px;
		background-color: #fff;
		background-color: rgba(255,255,255,0.5);
		top: 15px;
		left: 40px;
		margin-bottom: 20px;
		border-radius: 15px;
	}
	#logo {
		position: absolute;
		background-color: #F5F7F7;
		height: 120px;
		width: 1110px;
		margin-right: 25px;
		top: 25px;
		left: 50px;
		border: 5px solid black;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
	#container {
		position: absolute;
		background-color: black;
		top: 155px;
		left: 50px;
		height: 60px;
		width: 1120px;
	}
	#team {
		position: absolute;
		height: 50px;
		width: 190px;
		top: 160px;
		left: 55px;
	}
	#sponsors {
		position: absolute;
		height: 50px;
		width: 200px;
		top: 160px;
		left: 246px;

	}
	#store {
		position: absolute;
		height: 50px;
		width: 130px;
		top: 160px;
		left: 447px;

	}
	#gallery {
		position: absolute;
		height: 50px;
		width: 185px;
		top: 160px;
		left: 578px;
	}
	#contact {
		position: absolute;
		height: 50px;
		width: 180px;
		top: 160px;
		left: 764px;
	}	
	#resource {
		position: absolute;
		height: 50px;
		width: 200px;
		top: 160px;
		left: 945px;
	}
	#content {
		position: absolute;
		background-color: #1a1a1a;
		height: 580px;
		width: 1120px;
		top: 215px;
		left: 50px;
		color: white;
		font-family: "fontin regular";
	}
	#news {
		position: absolute;
		background-color: #D4D4D4;
		height: 460px;
		width: 750px;
		top: 790px;
		left: 50px;
		font-family: "fontin regular";

	}
	#what {
		position: absolute;
		background-color: #6A6A72;
		height: 460px;
		width: 370px;
		top: 790px;
		left: 800px;
		font-family: "fontin regular";
	}
	</style>
<title>Science Olympiad</title>
</head>
<body background="stars.jpg">
	<div id="background">
	</div>
	<div id="border">
	</div>
	<div id="logo">
	<a href="scioly.html"><img src="sciolylogo.png" style="padding-top: 15px; padding-left: 20px;"/></a>
	</div>
	<div id="login">
	</div>
	<div id="container">
	</div>
	<div id="team">
		<img src="team.png"/>
	</div>
	<div id="sponsors">
		<img src="sponsors.png"/>
	</div>
	<div id="store">
		<img src="store.png"/>
	</div>
	<div id="contact">
		<a  href="contact.html"><img src="contact.png"/></a>
	</div>
	<div id="gallery">
		<img src="gallery.png"/>
	</div>
	<div id="resource">
		<img src="resource.png">
	</div>
	<div id="content">
	</div>
	<div class="flexslider" style="height:500px; width:960px; position: absolute; top: 240px; left: 120px; z-index: 1">
  <ul class="slides">
    <li>
      <img src="states.jpg" />
    </li>
    <li>
      <img src="alumni.jpg" />
    </li>
    <li>
      <img src="ttt.jpg" />
    </li>
    <li>
      <img src="nice.jpg" />
    </li>
  </ul>
	</div>
	<div id="news">
		<p style = "font-size: 24px; margin-left: 15px;">
			<u>News and Events</u>
		</p>
			<img src="kellen.jpg" style="margin-left: 25px; margin-right: 25px; vertical-align:text-top; float: right;">
		<p style="padding-left: 15px;">
		<a href="google.com">8th Place at States!</a><br>
		To many, 8 is not neither a lucky number nor an unlucky number. However, to the Stuyvesant Science Olympiad team, 8 is certainly a lucky number. 8th place with 8 medals is certainly one of the best showings that we've had so far.
		</p>
		<br>
		<hr>
		<img src="grover.jpg" style="margin-left: 25px; margin-right: 25px; margin-top: 10px;vertical-align:text-top; float: right;">
	<p style="padding-left: 15px;">
		<a href="google.com">Won Regionals!</a><br>		
		After working hard and playing hard for three months, we beat our rivals? Cardozo and Townsend Harris. Much thanks to the carry of Yi Fan and the Biology division. Many disappointments were had for the technology division.
	</p><br>
	<hr>
		<img src="tools.jpg" style="margin-left: 25px; margin-right: 25px; margin-top: 10px;vertical-align:text-top; float: right;">
	<p style="padding-left: 15px;">
		Start of the season. Get to work!
	</p>
		
	</div>
	<div id="what">
		<p style="font-size: 32px; margin-left: 20px;">
				<u>What is Science Olympiad?</u>
			</p>
			<p style="margin-left: 30px; font-size: 20px;">
				Science Olympiad is an American elementary, middle, and high school team competition in which students compete in 'events' pertaining to various scientific disciplines, including earth science, biology, chemistry, physics, and engineering. Over 6,700 teams from 50 U.S. states compete each year.
			</p>
		<br>
	</div>
</body>